1774267400972	Delete resource 'FreeRTOS'
1774267406657	Delete resource '01-GPIO'
1774267470323	Delete resource 'RTOS_test'
1774267880337	Delete resource 'RTOS_test'
1774268251413	Delete resource 'RTOS_test'
1774269397041	Delete resource '01-GPIO'
1774269499081	Delete resource 'RTOS_empty'
1774269530571	Delete resource '01-GPIO'
1774270437326	Delete 2 resources
1774270454278	Delete resource 'FreeRTOS'
1774270459095	Delete 2 resources
1774272031898	Delete resource 'FreeRTOS_demo'
1774272277254	Delete resource 'FreeRTOS_demo'
